name = 'INK Starter'
description = 'Starter theme for INK base theme.'
core = '7.x'
engine = 'phptemplate'
base theme = 'ink'
screenshot = 'screenshot.png'

; ========================================
; Stylesheets
; ========================================

stylesheets[all][0] = 'css/quick-start.css'

; ========================================
; Regions
; ========================================

regions[content] = 'Main content'
regions[header] = 'Header'
regions[menu_bar] = 'Menu bar'
regions[slideshow] = 'Slideshow'
regions[highlighted] = 'Highlighted'
regions[footer] = 'Footer'
regions[help] = 'Help'
regions[page_top] = 'Page top'
regions[page_bottom] = 'Page bottom'
regions[sidebar_first] = 'Sidebar first'
regions[sidebar_second] = 'Sidebar second'
regions[panel_first_1] = 'Panel first column 1'
regions[panel_first_2] = 'Panel first column 2'
regions[panel_first_3] = 'Panel first column 3'
regions[panel_first_4] = 'Panel first column 4'
regions[panel_second_1] = 'Panel second column 1'
regions[panel_second_2] = 'Panel second column 2'
regions[panel_second_3] = 'Panel second column 3'
regions[panel_second_4] = 'Panel second column 4'

; ========================================
; Settings
; ========================================

settings[toggle_logo] = '1'
settings[toggle_name] = '1'
settings[toggle_slogan] = '1'
settings[toggle_node_user_picture] = '1'
settings[toggle_comment_user_picture] = '1'
settings[toggle_comment_user_verification] = '1'
settings[toggle_favicon] = '1'
settings[toggle_main_menu] = '1'
settings[toggle_secondary_menu] = '1'
settings[default_logo] = '1'
settings[logo_path] = ''
settings[logo_upload] = ''
settings[default_favicon] = '1'
settings[favicon_path] = ''
settings[favicon_upload] = ''
settings[magic_embedded_mqs] = '1'
settings[magic_css_excludes] = ''
settings[magic_footer_js] = '1'
settings[magic_library_head] = '1'
settings[magic_experimental_js] = '1'
settings[magic_js_excludes] = ''
settings[magic_rebuild_registry] = '1'
settings[magic_viewport_indicator] = '1'
settings[magic_modernizr_debug] = ''
settings[magic_performance__active_tab] = 'edit-dev'
settings[magic_css_excludes_regex] = ''
settings[magic_js_excludes_regex] = ''